example=mongodb+srv://tshidaisa:<phathutshedzo>@cluster0.sll0u.mongodb.net/


CONNECT_ULR=mongodb+srv://tshidaisa:phathutshedzo@cluster0.sll0u.mongodb.net/native-project?retryWrites=true&w=majority

example=native-project is the name of database